main {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  height: 100%;
  gap: 30px;
}
.pagination{
  position: absolute;
  bottom: -50px;
  left: 50%;
  background-color: white;
  padding: 10px;
  display: flex;
  gap: 10px;
  transform: translateX(-50%);
  border-radius: 5px;
  flex-wrap: wrap;
}
.pagination button{
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  background: none;
  transition:  0.2s ease-in-out;
  font-size: 1.2em;
}
.pagination button.active{
  background-color: var(--primary-color);
  color: white;
}


.product-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  width: 100%;
  height: 100%;
}
.sidebar {
  width: 300px;
  height: 45px;
  background-color: white;
  margin-left: 50px;
  border: solid #ddd 1px;
  padding-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.sidebar.open{
height: auto;
}

.filter-box i {
  font-size: 0.8em;
  margin-right: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-box i.rotate {
  transform: rotate(180deg);
}

.filter-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
  padding: 10px;
  background: var(--hover-color);
  margin-bottom: 20px;
}

.category-box h3 {
  font-weight: 300;
  padding-bottom: 5px;
  text-align: center;
}

.custom-radio-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.custom-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.custom-radio input[type="radio"] {
  display: none; /* إخفاء عنصر الراديو الأصلي */
}

.radio-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 10px;
}

.outer-circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: solid #ddd 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.inner-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid transparent;
}

.custom-radio.checked .inner-circle {
  border-color: var(--primary-color);
}
.custom-radio.checked .outer-circle {
  border: none;
}
.custom-radio.checked .inner-circle:hover {
  border-color: #007bff;
}

.price-inputs {
  display: flex;
  gap: 15px;
  padding-left: 10px;
}
.price-input {
  width: 40%;
  padding: 10px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.price-input:hover {
  border: 1px solid var(--primary-color);
}
.price-input:focus {
  border: 1px solid var(--primary-color);
}
.product-empty {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 50%;
  padding-top: 10%;
  gap: 20px;
  color: black;
}
.product-empty i {
  font-size: 70px;
}
.loader-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-empty h3 {
  font-weight: 500;
}
.buy-button-container.disabled {
  opacity: 0;
  cursor: not-allowed;
  pointer-events: none;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  main {
    flex-direction: column;
    gap: 20px;
  }
  .product-list-container {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    margin: 0;
  }
  .product-list-container .product-card {
    min-width: 200px !important;
  }
  .sidebar {
    width: 100%;
    padding: 0;
  }
  .product-empty {
    padding: 0;
  }
}
@media screen and (min-width: 650px) and (max-width: 768px) {
  main {
    flex-direction: column;
    gap: 20px;
  }
  .product-list-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .sidebar {
    margin-left: 0;
    width: 100%;
  }
  .product-empty {
    padding: 0;
  }
}
@media screen and (max-width: 650px) {
  main {
    flex-direction: column;
    gap: 20px;
  }
  .product-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebar {
    margin-left: 0;
    width: 100%;
  }
  .product-empty {
    padding: 0;
  }
}
