header {
  margin-bottom: 50px;
  background: white;
  width: 100%;
}
.second-nav{
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1000;
}

.second-nav.show{
  opacity: 1;
  pointer-events: auto;
}
.contact-container {
  background-color: var(--primary-color);
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact-text {
  color: var(--secondary-color);
  font-size: 16px;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

.social-icon {
  display: flex;
  gap: 15px;
  padding-right: 20px;
}

.social-icon i {
  color: var(--secondary-color);
  font-size: 14px;
  cursor: pointer;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100px;
}

/* تنسيق شعار اللوجو */
.logo {
  width: 200px;
  height: 170px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

/* تنسيق روابط nav */
nav ul li .link {
  color: var(--text-color);
  text-decoration: none;
  position: relative;
  font-size: 18px;
  padding: 0; /* إضافة padding لتحقيق التوازن */
  transition: color 0.3s ease;
}

nav ul li.active .link::after,
nav ul li .link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav ul li .no-active .link::after {
  transform: scaleX(0);
}

nav ul li .link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* تنسيق السعر */
.nav-right .price {
  color: var(--text-color);
  font-size: 16px;
}
.icons i {
  color: var(--text-color);
  font-size: 20px;
  padding: 10px;
  transition: 0.3s ease;
  cursor: pointer;
  border-radius: 50%;
}
.icons i:hover {
  background: var(--hover-color);
}

.icons .fa-bars {
  display: none;
}
.icons {
  position: relative;
}
.icons .count-favourites {
  position: absolute;
  top: -8px;
  right: -5px;
  border-radius: 50%;
  background: var(--primary-color);
  padding: 5px 10px;
  color: white;
  font-size: 10px;
  font-weight: 700;
}
.icons span.active {
  display: none;
}
.icons .count-panier{
  position: absolute;
  top: -8px;
  right: 35px;
  border-radius: 50%;
  background: var(--primary-color);
  padding: 5px 10px;
  color: white;
  font-size: 10px;
  font-weight: 700;
}
@media  screen and (min-width: 768px) and ( max-width: 1024px) {
  .icons .fa-bars {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
  .logo {
    width: 150px;
    height: 130px;
  }
  .nav-right .price {
    position: absolute;
    top: 40px;
    right: 160px;
  }
  .nav-right .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .icons .count-favourites {
    right: 35px;
  }
  .icons .count-panier{
    right: 70px;
  }
}
@media screen and (max-width:768px) {
  .contact-container .contact-text {
    margin-left: 30px;
  }
  .icons .fa-bars {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding-right: 20px ;
  }
  .logo {
    width: 130px;
    height: 110px;
  }
  .nav-right .price {
    font-size: 0.9em;
    position: absolute;
    top: 40px;
    right: 150px;
  }
  .nav-right .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .icons .count-favourites {
    right: 35px;
  }
  .icons .count-panier{
    right: 70px;
  }
}
